{
  "name": "lxdn",
  "version": "0.1.6",
  "description": "Yet another LXD client for nodeJS",
  "main": "src/index.js",
  "files": [
    "src/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node api/build",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "lxd",
    "client",
    "lxc"
  ],
  "author": "Maciej Krüger <mkg20001@gmail.com>",
  "license": "MPL-2.0",
  "dependencies": {
    "debug": "^4.0.1",
    "dset": "^2.0.1",
    "node-fetch": "github:mkg20001/node-fetch#patches"
  },
  "devDependencies": {
    "terser": "^3.9.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkg20001/lxdn.git"
  },
  "bugs": {
    "url": "https://github.com/mkg20001/lxdn/issues"
  },
  "homepage": "https://github.com/mkg20001/lxdn#readme"
}
